spring.application.name=Gov Connect
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/govconnect
spring.datasource.username=daddy
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect